NODE_ENV=development
PORT=3000

API_BASE_TYPEORM_TYPE='mysql'
API_BASE_TYPEORM_HOST='oficinacincodbdev.czevptjeohvo.us-east-2.rds.amazonaws.com'
API_BASE_TYPEORM_DATABASE='db_carlos_1'
API_BASE_TYPEORM_USERNAME='carlos_1'
API_BASE_TYPEORM_PASSWORD='c@rl0sO5'
API_BASE_TYPEORM_PORT='3306'